AWS_ACCESS_KEY_ID=JwmIA1pVSnTokCjetL3K,
AWS_SECRET_ACCESS_KEY=0bcVozMu1Ca84mlB9GdwX6YErIqALPD5ZxtWUgTH,
STORAGE_ENDPOINT_URL=https://storage.todos.monster
PREDICTION_API_URL=https://nsfw-detection.todos.monster/predict
